{
  "name": "four-quadrants",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d .next -t true --cname www.mayasundar.com"
  },
  "dependencies": {
    "next": "15.1.6",
    "re-resizable": "^6.10.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
